<?php
       
                                        if (isset($_POST['do_post'])) {                  //проверка ветвлением на правильность ввода полей
                                            $errors = array();

                                            if ($_POST['email'] == '') {
                                                $errors[] = 'Введите свой email...';
                                                
                                            }

                                            if ($_POST['capcha']!= 24) {
                                                $errors[] = 'Вы не прошли капчу...';
                                                
                                            }

                                            

                                            if ($_POST['message'] == '') {
                                                $errors[] = 'Введите свой вопрос...';
                                                
                                            }

                                            if (empty($errors)) {
        echo '<div style = "color: green;font-weight:bold;margin-bottom:10px;">Вы отправили сообщение</div>';
    } else {
        //вывод ошибки
        echo '<div style = "color: red;font-weight:bold;margin-bottom:10px;">' . $errors['0'] . '</div>';
    }
}                                  


        if($_POST['questions'] ==1 )   //считываем селект
        {
            $question = 'Вопрос по дизайну';              //заносим в переменную значения вэлью
        }
        elseif ($_POST['questions'] == 2)   //считываем селект
        {
        $question = 'Технический вопрос';              //заносим в переменную значения вэлью
        }
        elseif ($_POST['questions'] == 3)   //считываем селект
        {
        $question = 'Личный вопрос';              //заносим в переменную значения вэлью
        } else{
            $question = 'Вопрос по дизайну';          //значение по умолчанию
        }

        $to = "uservice848@gmail.com";             //кому отправляют письма пользователи 
        $from = trim($_POST['email']);                                //от кого отправлено письмо из поля введите ваш email c функцией трим которая убирает лишние пробелы благодаря html 5 происходит корректная валидация эмэйла

        $message = htmlspecialchars($_POST['message']);   //Преобразует специальные символы в HTML-сущности
        $message = urldecode($message);            //предотвращение ввода урлов адреса
        $message = trim($_POST['message']);        //удаляем лишние пробелы  
        
        

        $headers = "From: $from" . "\r\n" .                                //доп заголовки от кого письмо и кому ответить типа и другие параметры , осуществляется перенос новых заголовков на след страницу 
        "Reply-To: $from" . "\r\n" .                                        //заголовок from откуда отправляется емэйл откуда отправляется письмо
        "X-Mailer: PHP/" . phpversion();                                    //кому ответить и указываем версию слоника через функцию


if (empty($errors)) {                      //повторное условие на проход уже внутренней валидации
        if(mail($to, $question, $message, $headers))                                                                   //используем условие отправки сообщения дабы проверить его    
        {
            echo 'Письмо успешно отправлено';

        } else {
            'письмо не отправлено';
        }
    }
?>




